<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHABIQ ISRATH</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif;
        }
        body, html {
            height: 100%;
        }
        .bgimg {
            background-image: url('https://shabiq.github.io/img.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            filter: blur(1px);

        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .fa {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .container {
            width: 100%;
            min-height: 200px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    </div>
        <div class="content">
       
            <h1 class="w3-large w3-animate-top">SHABIQ ISRATH</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large">Interested in various field of law, including but not limited to criminal law, civil law, contract law, family law, and others.</p>
<a href="https://linkedin.com/in/shabiqisrath"> <i style="font-size:24px" class="fa">&#xf0e1;</i></a>
<a href="https://twitter.com/shabiqisrath"><i style="font-size:24px" class="fa">&#xf099;</i></a>
<a href="https://wa.me/6282331379163"><i style="font-size:24px" class="fa">&#xf232;</i></a>
<a href="https://instagram.com/xshabiq"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
<a href="https://github.com/shabiq"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
            <p>shabiqisrath@gmail.com</p>
        </div>
    </div>
    <div class="container">
        <div class="iframe-container">
            <iframe src="https://hukumexpert.com/?s=shabiq"></iframe>
        </div>
    </div>
</body>
</html>
